# Weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/joanna/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joanna/weather/: Extensions.kt  MainApplication.kt
app/src/main/java/com/joanna/weather/adapters/: RecyclerAdapter.kt
app/src/main/java/com/joanna/weather/api/: ApiException.kt  ApiUtils.kt  ForecastApi.kt
app/src/main/java/com/joanna/weather/api/responses/: CityResponse.kt  ForecastResponse.kt  WeatherResponse.kt
app/src/main/java/com/joanna/weather/common/: ConectivityService.kt  ResourceProvider.kt  SchedulerProvider.kt
app/src/main/java/com/joanna/weather/di/: CommonModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/joanna/weather/mappers/: CityMapper.kt  ForecastMapper.kt  WeatherMapper.kt
app/src/main/java/com/joanna/weather/models/: City.kt  Forecast.kt  Weather.kt
app/src/main/java/com/joanna/weather/navigation/: BaseFlow.kt  MainFlow.kt  NavigationService.kt
app/src/main/java/com/joanna/weather/repositories/: CitiesRepository.kt  WeatherRepository.kt
app/src/main/java/com/joanna/weather/utils/: SingleLiveEvent.kt
app/src/main/java/com/joanna/weather/utils/bindings/: IconBinding.kt  TextColorBinding.kt
app/src/main/java/com/joanna/weather/viewModels/: BaseViewModel.kt
app/src/main/java/com/joanna/weather/viewModels/chooseCity/: ChooseCityViewModel.kt  CityRowViewModel.kt
app/src/main/java/com/joanna/weather/viewModels/weatherDetails/: ForecastRowViewModel.kt  WeatherDetailsViewModel.kt
app/src/main/java/com/joanna/weather/views/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/joanna/weather/views/chooseCity/: ChooseCityFragment.kt
app/src/main/java/com/joanna/weather/views/weatherDetails/: WeatherDetailsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_choose_city.xml  fragment_weather_details.xml  listitem_city.xml  listitem_forecast.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/joanna/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
