// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.koin_version = '2.2.2'
    ext.room_version = "2.2.5"
    ext.retrofit_version = "2.9.0"
    ext.okhttp_version = "4.3.1"
    ext.moshi_version = "1.11.0"
    ext.rxjava_version = "3.0.0"
    ext.autodispose_version = "2.0.0"
    ext.navigation_version = "2.3.5"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}