<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/chooseCityFragment">

    <fragment
        android:id="@+id/chooseCityFragment"
        android:name="com.joanna.weather.views.chooseCity.ChooseCityFragment"
        android:label="ChooseCityFragment">

        <action
            android:id="@+id/action_chooseCityFragment_to_weatherDetailsFragment"
            app:destination="@id/weatherDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/weatherDetailsFragment"
        android:name="com.joanna.weather.views.weatherDetails.WeatherDetailsFragment"
        android:label="WeatherDetailsFragment">

        <argument
            android:name="weather"
            app:argType="com.joanna.weather.models.Weather" />
    </fragment>
</navigation>