<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.joanna.weather.viewModels.weatherDetails.ForecastRowViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_normal">

        <TextView
            android:id="@+id/dateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.date}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iconIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            app:layout_constraintEnd_toStartOf="@+id/temperatureRangeTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateTV"
            app:weatherIcon="@{viewModel.icon}" />

        <TextView
            android:id="@+id/temperatureRangeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.temperature}"
            android:textSize="@dimen/text_normal"
            app:layout_constraintBottom_toBottomOf="@+id/iconIV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iconIV"
            app:layout_constraintTop_toTopOf="@+id/iconIV" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>